DB_URL = "mongodb+srv://admin-aniket:aniket2002@cluster0.p8qbwha.mongodb.net/flipkart"
JWT_SECRET= fdalsjflasjf123
RAZORPAY_ID_KEY="rzp_test_7FHiYoxss9u3xF"
RAZORPAY_SECRET_KEY="8dthOFKgyRxcfEbUrSE9LmqX"